@media (max-width: 991px) {
    .header {
        margin: 0 10px;
    }

    .title_left {
        font-size: 26px;
        line-height: 33px;
    }

    .promo__wrapper {
        margin: 90px 10px 0 10px;
    }

    .advantages {
        &__block-wrapper {
            padding: 0 10px;
        }
        &__block {
            width: 204px;
        }
    }

    .consultation {
        .container {
            max-width: 720px;
        }
        &__descr {
            margin-top: 49px;
        }
    }

    .carousel {
        .prev, .next {
            display: none;
        }
    }

    .catalog {
        &-item {
            width: 31%;
            hr {
                width: 86%;
            }
            &__content {
                transform: translateX(-117%);
                &_active {
                    transform: translateX(0%);
                }
            }
            &__list {
                padding-left: 7px;
            }
        }
    }

    .footer {
        &__info {
            width: 350px;
            height: 200px;
            padding: 20px 38px 10px 38px;
        }
        &__addr {
            margin-bottom: 24px;
            font-size: 18px;
            line-height: 18px;
        }
        &__phone {
            margin-bottom: 25px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
            img {
                width: 100%;
            }
        }
    }
}

@media (max-width: 767px) {
    .header {
        &__logo {
            width: 200px;
        }
        &__official {
            font-size: 10px;
            span {
                font-size: 16px;
                line-height: 1.1;
            }
        }
        &__phone {
            font-size: 16px;
        }
    }
    .button {
        width: 135px;
        &_main {
            width: 250px;
        }
        &_submit {
            width: 250px;
            height: 46px;
        }
    }

    .title_left {
        font-size: 23px;
        line-height: 28px;
    }

    .promo {
        &__header {
            font-size: 36px;
        }
        &__subheader {
            font-size: 20px;
            letter-spacing: 0.03em;
        }
    }

    .advantages {
        &__block-wrapper {
            flex-direction: column;
            align-items: center;
            padding: 0;
        }
        &__block {
            margin: 65px 10px 0 10px;
            width: 460px;
        }
        &__subheader {
            font-size: 23px;
        }
        &__descr {
            font-size: 16px;
        }
    }

    .consultation {
        min-height: 520px;
        padding: 70px 0 41px 0;
        .container {
            max-width: 540px;
        }
        &__descr {
            margin-top: 30px;
            font-size: 18px;
            line-height: 19px;
        }
    }

    .feed-form {
        width: 250px;
        input {
            height: 40px;
            font-size: 13px;
        }
    }

    .catalog {
        &__tab {
            width: 167px;
        }
        &-item {
            width: 45%;
            margin: 0 10px 20px 10px;
            hr {
                width: 86%;
            }
            &__content {
                transform: translateX(-117%);
                &_active {
                    transform: translateX(0%);
                }
            }
            &__list {
                padding-left: 7px;
            }
        }
    }

    .reviews {
        &__block {
            margin: 0 10px 100px 10px;
        }
    }
}

@media (max-width: 575px) {
    .header {
        &__logo {
            width: 173px;
        }
        &__official {
            display: none;
        }
        &__phone {
            font-size: 13px;
        }
    }
    .button {
        width: 114px;
        height: 28px;
        font-size: 11px;
        &_main {
            width: 203px;
            height: 37px;
            font-size: 13px;
        }
        &_submit {
            width: 100%;
            height: 36px;
            font-size: 14px;
        }
        &_mini {
            width: 151px;
            height: 38px;
            font-size: 16px;
        }
    }

    .title {
        font-size: 22px;
        &_left {
            font-size: 23px;
            line-height: 28px;
        }
    }

    .promo {
        min-height: 630px;
        padding: 21px 0 40px 0;
        &__wrapper {
            align-items: center;
        }
        &__header {
            text-align: center;
            font-size: 34px;
            line-height: 1.3;
        }
        &__subheader {
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
        }
        &__icons {
            width: 100%;
        }
        &__icon {
            width: 90px;
            font-size: 11px;
            img {
                margin: 0 auto 10px auto;
            }
        }
        &__link {
            margin-top: 12px;
            font-size: 14px;
        }
    }

    .advantages {
        &__header {
            font-size: 28px;
        }
        &__block {
            width: 90%;
            margin: 40px 10px 0 10px;
        }
        &__subheader {
            margin-top: 8px;
        }
        &__descr {
            margin-top: 12px;
            font-size: 14px;
        }
    }

    .consultation {
        min-height: 430px;
        padding: 70px 0 41px 0;
        .container {
            max-width: 100%;
            padding: 0 10px;
        }
        &__descr {
            margin-top: 30px;
            font-size: 12px;
            line-height: 14px;
        }
    }

    .feed-form {
        width: 220px;
        input {
            height: 29px;
            font-size: 10px;
        }
    }

    .catalog {
        &__tabs {
            flex-wrap: wrap;
        }
        &__tab {
            width: 167px;
            margin-bottom: 10px;
        }
        &-item {
            width: 100%;
            margin: 0 10px 20px 10px;
            hr {
                width: 86%;
            }
            &__content {
                transform: translateX(-117%);
                &_active {
                    transform: translateX(0%);
                }
            }
            &__list {
                padding-left: 7px;
            }
        }
    }

    .reviews {
        &__block {
            flex-direction: column;
            align-items: center;
            margin: 0 5px 80px 5px;
        }
        &__descr-block {
            margin: 0;
            width: 100%;
        }
        &__subtitle {
            margin-top: 10px;
            text-align: center;
        }
        &__subtitle-descr {
            text-align: center;
        }
        &__descr {
            font-size: 15px;
        }
    }
}